<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="wildcard.notrackingsocial">

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="Non Tracking Social Buttons"
      directory="profiles/default"
      description="social media buttons that do not track users"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  
</configure>
